{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    // --- 在這裡添加或修改以下兩行 ---
    "baseUrl": ".", // 告訴 TypeScript/Next.js，根路徑就是專案的當前目錄
    "paths": {
      "@/*": [
        "./*"
      ] // 定義 '@/' 別名指向專案根目錄下的任何檔案或資料夾
    }
    // ------------------------------------
    ,
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
